<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Form</title>
    <style>
        *{
            text-align: center;
        }
        
        body{
           background-color:maroon;
        }
        div{
            background-color: black;
            width: 500px;
        }
        #heading{color:maroon;

        }
        h1,input,a{
            color: maroon;
        }
        form{

        }
        input{
            width:90%
        }
        .account{
        
        text-decoration: none;
        font-size: 20px;

        }
        .align{
            text-align: center;
        }
        font{
            font-size: 50px;
        }
    h2{color:blue;}
    h1{color:aqua;}
    </style>
    
</head>
<body>
   <div>
     <h1 id="heading" class="align">Login Form</h1> 
     <form >
         <input type="text"placeholder="Username">
         <input type="password"placeholder="password">
         <input type="submit" value="login">
     </form> 
     <a href="page/register.html" target="blank"class="account">Creat an account</a><br>
     <a href="page/forget.html" target="_blank"class="account">Forget Password</a>
   </div>
    
</body>
</html>